{
    "minimum-stability": "dev",
    "require": {
        "illuminate/database": "^5.2",
        "fzaninotto/faker": "^1.5",
        "phpmailer/phpmailer": "^5.2",
        "ircmaxell/random-lib": "1.1.x-dev"
    }
}
